//Sequence: Sum of two number
Step 1: Read number A
Step 2: Read number B
Step 3: Sum= A+B
//Selection:
if(A>B) Then
    max=A
Else
    max=B
//Repetition
while(i<=10)
    sum=sum+i
    i=i+1
//UML Diagram for finding the largest number in a List
Start
|
Read List
|
Largest=List[0]
|
For each number in List:
    |
    if number > Largest
        Largest=number
|
End
//Pseudocode:
Algorithm SumTwoNumbers
input: A,B
output: Sum

Sum=A+B
Return Sum
//Summation Algorithm
Algorithm SumList
input: List
output: Sum

Sum=0
For each number in List:
    Sum=Sum+number
Return Sum
//Algorithm for finding the Largest number
Algorithm findLargest
input: List
output: Largest

Largest=List[0]
For each number in List:
    if number> Largest
        Largest=number
Return Largest
//Algorithm for finding the Smallest number
Algorithm FindSmallest
input: List
output: Smallest

Smallest=List[0]
for each number in List:
    if number<Smallest:
        Smallest=number
Return Smallest
//Selection Sort Algorithm
Algorithm SelectionSort
input: List
output: Sortedlist

for i=0 to Len(List)-1
    minIndex=i
    for j=i+1 to Len(List):
        if List[j] <List[minIndex]
            minIndex=j
        Swap List[i] with List[minIndex]
Return List
//




































