Algorithm BubbleSort
Input: List
output: SortedList

n=length(list)
For i=0 to n-1:
    for j=0 to n-i-1:
            if list[j]> list[j+1]:
                Swap list[j] with list[j+1]
Return List
//--------
//Linear Search
Algorithm LinearSearch
Input: List, target
output: Index or -1

For i=0 to length(list) -1
        if list[i]==target:
            Return i
Return 1
//----
Algorithm BinarySearch
Input SortedList, target
output Index or -1

low = 0
high=length(SortedList)-1
While low<=high:
    mid=(low+high)/2
    if SortedList[mid]=target:
        Return mid
    Else if SortedList[mid] < target:
        low=mid+1
    Else:
        high=mid-1
Return -1
//---Repetition Algorithm
Algorithm Factorial
Input n
output: Factorial
fact = 1
for i=1 to n:
    fact=fact+i
Return fact
//--- Recursive Algorithm
Algorithm FactorialRecursive
Input: n
output: Factorial

if n==0:
    Return 1
Else 
    Return n+FactorialRecursive(n-1)
    
//--------
Algorithm InsertionSort
Input: list
output: SortedList

for i=1 to length(list)-1:
    key=list[i]
    j=i-1
    While j>=0 and list[j]>key:
        list[j+1]=list[j]
        j=j-1
        list[j+1]=key
Return list
//--------
Algorithm QuckSort
Input: list, low, high
output: SortedList

if low< high:
    pi=Partition(list,low,high)
    QuckSort(list,low,pi-1)
    QuckSort(list,pi+1,high)
    
Algorithm Partition
Input: list, low, high
output: PartitionIndex

pivot = list[high]
i=low-1
for j=low to high-1:
    if list[j]<pivot:
        i=i+1
        Swap list[i] with list[j]
Swap list[i+1] With list[high]
Return i+1

















        












